<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <com.technolab.android.ui.itl.utils.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Password"
                        android:lineSpacingExtra="5dp"
                        style="@style/ThemeTypeHeaderTextInverse"
                        android:textSize="25sp"
                        android:layout_marginBottom="35dp"/>

                    <com.technolab.android.ui.itl.utils.TypefaceEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ico_lock"
                        android:hint="Create Password"
                        android:drawableRight="@drawable/ico_see_password"
                        android:inputType="textPassword"
                        android:enabled="true"
                        android:focusable="true"
                        android:textSize="15sp"
                        android:focusableInTouchMode="true"
                        style="@style/ThemeTypeEditText"
                        app:met_primaryColor="@color/colorO"
                        android:drawablePadding="20dp"
                        android:layout_marginBottom="15dp"/>

                    <com.technolab.android.ui.itl.utils.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        style="@style/ThemeTypeSubHeaderTextInverse"
                        android:textColor="@color/colorGray"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Password must be at least 8 characters with :\n• 1 upper case letter\n• 1 number\n• 1 special character\nEg: Myfavoriteapp@1781"/>

                    <com.technolab.android.ui.itl.utils.TypefaceButton
                        android:id="@+id/btnConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Confirm"
                        android:background="@drawable/button_red"
                        style="@style/ThemeTypeSignInButton"
                        android:padding="20dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>